<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Pelicula</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');
     
.formulario{
    font-family: 'Roboto', sans-serif;
}

.formulario .a{
    border-radius: 15px;
    border: solid;
    text-align: center;
    color: white;
    border:rgb(22, 22, 22) 1px solid;
    background-color: rgb(0, 0, 46);
    background-repeat: no-repeat;
    background-size: cover;
}

.formulario .b{
    display: flex;
    justify-content: center;
    border:rgb(22, 22, 22) 1px solid;
    border-radius: 15px;
    text-align: center;
    background-color: rgb(223, 223, 223);
}

.formulario .c{
    justify-content: center;
    border:rgb(22, 22, 22) 1px solid;
    border-radius: 15px;
    text-align: center;
}
input{
    margin-right: 10px;
    width: 200px;
}
    </style>
</head>
<body style="background-color: rgb(22, 22, 22);">
    <div class="formulario">
        <div class="a">
            <header>
                <h1>Editar película</h1>
            </header>
        </div>
        <form action="/actualizarp" class="form" method ='POST'>
        <div class="b">
                <table class="default">
                    <tr>
                    <th>Nombre de la película</th>
                    <th>Idioma</th>
                    <th>Clasificación</th>
                    <th>Duración</th>
                    <th>Fecha de estreno</th>

                    </tr>
                    {% for r in row %}
                    <tr>
                        <input id="" name="id" type="hidden" value='{{ r["id_pelicula"] }}'>
                        <td><input placeholder='{{ r["nombre_pelicula"] }}' type="text" name="nombrep" id=""></td>
                        <td><input placeholder='{{ r["idioma"] }}' type="text" name="language" id=""></td>
                        <td><input placeholder='{{ r["clasificacion"] }}' type="text" name="clasi" id=""></td>

                        <td><input placeholder='{{ r["duracion"] }}' type="text" name="tiempo" id="" ></td>
                        <td><input placeholder='{{ r["fecha_estreno"] }}' type="text" name="fecha" id="" ></td>
                    </tr>
                    
                    <tr>
                        <br><br>
                        <th>url del tráiler</th>
                        <th>Sinopsis</th>
                        <th>Director de la película</th>
                        <th>Reparto de la película</th>
                    </tr>
                    <tr>                        
                        <td><input placeholder='{{ r["url_trailer"] }}' type="text" name="url" id="" ></td>
                        <td><textarea placeholder='{{ r["sinopsis"] }}' name="sinopsis" rows="5" cols="20"></textarea>
                        </td>
                        <td><input placeholder='{{ r["director_pelicula"] }}' type="text" name="director" id="" ></td>
                        <td><input placeholder='{{ r["reparto_pelicula"] }}' type="text" name="reparto" id="" ></td>
                    </tr>
                    {% endfor %}
                </table>
         </div>
         <div class="c">
            <input class="form_submit" type="submit" value="Guardar pelicula" name="guardarregistro">
         </div>
        </form>
    </div>
</body>
</html>